title: Root Scene
new-page: true
go-to: start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= My Fridge

@start_menu_2

- @start: <span style="color:#ffd700;">Start game</span>

@start

- @food1: <span stlye="color:#F9CBD3;">Lamb</span><span style="color:#ffd700;"> Stew (Cultural & Family)</span>
- @food2: <span style="color:#ffd700;">Licorice (Emotional & Food Availability)</span>
- @food3: <span style="color:#ffd700;">Hotdog (Social & Media)</span>
- @food4: <span style="color:#ffd700;">Cucumber (Physiological & Emotional)</span>
- @food5: <span style="color:#ffd700;">Kraft Dinner Mac & Cheese (Emotional & Media)</span>
- @food6: <span style="color:#ffd700;">Chicken Tenders (Media & Food Availability)</span>
- @food7: <span style="color:#ffd700;">Duck Roast (Physiological & Family)</span>
- @food8: <span style="color:#ffd700;">Thanksgiving Roast (Family & Media)</span>
- @food9: <span style="color:#ffd700;">Apple (Physiological & Media)</span>
- @food0: <span style="color:#ffd700;">Orange (Food Availability & Physiological)</span>

@food1
view-if: food1_visited = 0
on-arrival: food1_visited = 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/IMG_0113.jpeg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

<p>Lamb Stew is a traditional Anglophone dish, but was actually invented in Ireland as a peasant dish. It generally consists of <span stlye="color:#F9CBD3;">lamb</span>, <span style="color:#E16E6E;">beef</span>, or <span style="color;#F1EEDB;">chicken</span> stock, lamb, and varied <span style="color:#008000;">vegetables</span>, like <span style="color:#ff0000;">carrots</span>, <span style="color:#895129;">potatoes</span>, <span style="color:8eab12;">peas</span>, and <span style="color:#A29A91;">mushrooms</span></p><br /><br />
<p>One of the influences I have when eating this dish is a cultural influence - I was born in northern <span style="color:#ffffff;">England</span> (<span style="color:#CF142B;">New</span><span style="color:#F7E017;">cas</span><span style="color:#CF142B;">tle</span> upon <span style="color:#344B9E;">T</span><span style="color:#FFFFFF;">yn</span><span style="color:#344B9E;">e</span>) where stews are a very common dish, especially in the cool season (e.g. not mid-to-late summer). I was also raised in <span style="color:#C8102E;">Denmark</span>, where stews are also pretty common</p><br /><br />
<p>The other influence I have  when eating this dish is a family influence - Every <span stlye="color:#80EF80;">Easter</span>, as well as on other special occasions, my family has <span stlye="color:#F9CBD3;">lamb</span> for dinner.</p><br /><br />

- @goto_menu

@food2
view-if: food2_visited = 0 and food1_visited = 1
on-arrival: food2_visited = 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/IMG_0114.jpeg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

<p>Licorice (Specifically Liquorice Allsorts) was a type of candy invented in 1899, in Leicester, Britain. It is a sweet that has many mixed opinions - Many people like it, especially europeans, and many don't like it.</p><br /><br />
<pThe first influence for this food is an emotional one - I really like licorice, and I will often eat it when I am stressed, assuming I have any.</p><br /><br />
<p>The second influence for this food is an availabiltiy one - I can easily pick up licorice, by going to Walmart, BulkBarn, Dollarama, or Longo's. Additionally, a small bag if licorice isn't all that expensive - At Dollarama, you can get a bag for $2.25 after tax.</p><br /><br />

- @goto_menu

@food3
view-if: food3_visited = 0 and food2_visited = 1
on-arrival: food3_visited = 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/IMG_0115.jpeg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

<p>A Hotdog is a large piece of processed meat wrapped inside an intestine, usually of pig. They are cheap and plentiful, though lack in flavour</p><br /><br />
<p>The first influence for this food is a social one - Often, when I go to parties or similar to social occasions, one of the food choices is hotdogs, especially at Barbecue's. Because there is oftne little other choice, I will eat a hotdog</p><br /><br />
<p>The second influence for this food is a media one - Hotdogs are ubiquitous in North American culture - You see them everywhere, in advertisements, social media posts, storybooks, TV shows, even tattoos. As they are hard to escape seeing, they infest your mind wuith thoughts of hotdogs.</p><br /><br />

- @goto_menu

@food4
view-if: food4_visited = 0 and food3_visited = 1
on-arrival: food4_visited = 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/IMG_0116.jpeg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

<p> A Cucumber is a long green fruit, with a subtle, watery taste. </p><br /><br />
<p>My first influence for this food is a Physiological one - Cucumbers are healthy for you as they are full of fiber and vitamins like Vitamin K, and Vitamin C, as well as minerals like Magnesium and Potassium</p><br /><br />
<p>My second influence for this food is an Emotional one - My favourite Non-meal food is cucumber, and when I am stressed, I will sometimes eat cucumber to have less stress</p><br /><br />

- @goto_menu

@food5
view-if: food5_visited = 0 and food4_visited = 1
on-arrival: food5_visited = 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/IMG_0117.jpeg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

<p>Kraft Mac & Cheese, or Kraft Dinner as it is called in Canada, is the flagship product of Kraft Heinz, which is also known for producing Heinz Ketchup. Kraft Heinz itself is a merger of Kraft and Heinz.</p><br /><br />
<p>The first influence for this is an Emotional one - I used to eat Kraft Dinner a lot when I was a kid, which means when I eat kraft dinner now, I get reminded of being a small child </p><br /><br />
<p>The second influence for this is a Media one - When I do see advertisements, sometimes they are for Kraft Dinner, which will sometiems make me want to eat some if I am already in the mood for pasta</p><br /><br />

- @goto_menu

@food6
view-if: food6_visited = 0 and food5_visited = 1
on-arrival: food6_visited = 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/IMG_0118.jpeg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

<p>Chicken Tenders are breaded strips of chicken baked in an oven. They can be made by hand, or bought frozen</p><br /><br />
<p>My first influence for this food is a Media one - Chicken Tenders & chicken nuggets are very common foods that appear in media, both advertisements and recreational.</p><br /><br />
<p>My second influence for this food is a Food Availability - I almost always have chicken tenders in my house, and I know the instructions by heart, meaning that if I have time, they are a solid choice</p><br /><br />

- @goto_menu

@food7
view-if: food7_visited = 0 and food6_visited = 1
on-arrival: food7_visited = 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/IMG_0119.jpeg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

<p>Short Background</p><br /><br />
<p>Influence 1</p><br /><br />
<p>Influence 2</p><br /><br />

- @goto_menu

@food8
view-if: food8_visited = 0 and food7_visited = 1
on-arrival: food8_visited = 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/IMG_0120.jpeg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

<p>Short Background</p><br /><br />
<p>Influence 1</p><br /><br />
<p>Influence 2</p><br /><br />

- @goto_menu

@food9
view-if: food9_visited = 0 and food8_visited = 1
on-arrival: food9_visited = 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/IMG_0121.jpeg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

<p>Short Background</p><br /><br />
<p>Influence 1</p><br /><br />
<p>Influence 2</p><br /><br />

- @goto_menu

@food0
view-if: food0_visited = 0 and food9_visited = 1
on-arrival: food0_visited = 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/IMG_0122.jpeg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

<p>Short Background</p><br /><br />
<p>Influence 1</p><br /><br />
<p>Influence 2</p><br /><br />

- @goto_menu

@goto_menu
title: <span style="color:#ffd700;">back</span>
go-to: start
