title: Root Scene
new-page: true
go-to: start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= My Fridge

@start_menu_2

- @start: <span style="color:#ffd700;">Start game</span>

@start

- @food1: Lamb Stew (Cultural & Family)
- @food2: Licorice (Emotional & Food Availability)
- @food3: Hotdog (Social & Media)
- @food4: Cucumber (Physiological & Emotional)
- @food5: Kraft Dinner Mac & Cheese (Emotional & Media)
- @food6: Chicken Tenders (Media & Food Availability)
- @food7: Duck Roast (Physiological & Family)
- @food8: Thanksgiving Roast (Family & Media)
- @food9: Apple (Physiological & Media)
- @food0: Orange (Food Availability & Physiological)

@food1
view-if: food1_visted = 0
on-arrival: food1_visited = 1

wip1

@food2
view-if: food2_visited = 0 and food1_visited = 1
on-arrival: food2_visited = 1

wip2

@food3
view-if: food3_visited = 0 and food2_visited = 1
on-arrival: food3_visited = 1

wip3

@food4
view-if: food4_visited = 0 and food3_visited = 1
on-arrival: food4_visited = 1

wip4

@food5
view-if: food5_visited = 0 and food4_visited = 1
on-arrival: food5_visited = 1

wip5

@food6
view-if: food6_visited = 0 and food5_visited = 1
on-arrival: food6_visited = 1

wip6

@food7
view-if: food7_visited = 0 and food6_visited = 1
on-arrival: food7_visited = 1

wip7

@food8
view-if: food8_visited = 0 and food7_visited = 1
on-arrival: food8_visited = 1

wop8

@food9
view-if: food9_visited = 0 and food8_visited = 1
on-arrival: food9_visited = 1

wip9

@food0
view-if: food0_visited = 0 and food9_visited = 1
on-arrival: food0_visited = 1

wip10
